digraph G {
"odom" -> "base_footprint"[label=" Broadcaster: default_authority\nAverage rate: 18.163\nBuffer length: 5.01\nMost recent transform: 1744338870.262441\nOldest transform: 1744338865.252222\n"];
"map" -> "odom"[label=" Broadcaster: default_authority\nAverage rate: 39.661\nBuffer length: 2.975\nMost recent transform: 1744338871.253392\nOldest transform: 1744338868.278192\n"];
"base_link" -> "caster_wheel"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"base_footprint" -> "base_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"base_link" -> "base_scan"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"base_link" -> "left_wheel"[label=" Broadcaster: default_authority\nAverage rate: 10.204\nBuffer length: 4.9\nMost recent transform: 1744338870.201805\nOldest transform: 1744338865.301701\n"];
"base_link" -> "right_wheel"[label=" Broadcaster: default_authority\nAverage rate: 10.204\nBuffer length: 4.9\nMost recent transform: 1744338870.201805\nOldest transform: 1744338865.301701\n"];
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 1744338870.2690642"[ shape=plaintext ] ;
}->"map";
}